;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 14:28 on 2017-10-17 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-10-12 11:53:52
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BW0S
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 262122
; ATB Topology Hash: bbab0
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 53A6 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;AINDA TO TRABALHANDO PRA TRANSFORMAR DIREITINHO, 25/07/2018
;
[ moleculetype ]
; Name   nrexcl
BW0S     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    OA    1    BW0S    O15    1   -0.191  17.0074                 ;OA hydroxyl or sugar oxygen  ;gromos53a6
    2   CH2    1    BW0S    C17    1    0.191  14.0270     ;  0.000    ;aliphatic or sugar CH2-group ;gromos53a6
    3   CH1    1    BW0S    C16    2    0.077  13.0190                 ;CH1 aliphatic or sugar CH-group
    4    OA    1    BW0S    O10    2   -0.317  15.9994
    5   CH1    1    BW0S    C14    2    0.240  13.0190     ;  0.000
    6   CH1    1    BW0S    C18    3    0.137  13.0190
    7    OA    1    BW0S    O13    3   -0.137  17.0074     ;  0.000
    8   CH1    1    BW0S    C19    4    0.115  13.0190
    9    OA    1    BW0S    O12    4   -0.110  17.0074
   10   CH1    1    BW0S    C15    4    0.090  13.0190
   11    OA    1    BW0S    O11    4   -0.095  17.0074     ;  0.000
   12    OA    1    BW0S    O14    5   -0.302  15.9994
   13   CH1    1    BW0S    C13    5    0.111  13.0190
   14   CH1    1    BW0S    C12    5    0.201  13.0190
   15    OA    1    BW0S    O16    5   -0.010  17.0074     ; -0.000
   16   CH1    1    BW0S     C9    6    0.071  13.0190
   17    OA    1    BW0S     O8    6   -0.071  17.0074
   18   CH1    1    BW0S     C8    7    0.122  13.0190
   19    OA    1    BW0S     O9    7   -0.122  17.0074     ;  0.000
   20   CH1    1    BW0S    C11    8    0.062  13.0190
   21    OA    1    BW0S    O21    8   -0.290  15.9994
   22   CH1    1    BW0S    C10    8    0.228  13.0190     ;  0.000 
   23   LOS    1    BW0S    O23    9   -0.826  15.9994
   24    LP    1    BW0S     P1    9    3.150  30.9738
   25   LOM    1    BW0S     O6    9   -1.087  15.9994
   26   LOS    1    BW0S     O4    9   -0.745  15.9994
   27   LOM    1    BW0S     O5    9   -0.492  17.0074     ; -0.000
   28   LC2    1    BW0S     C5   10    0.245  14.0270
   29   LH1    1    BW0S     C1   10    0.048  13.0190
   30   LOS    1    BW0S     O3   10   -0.293  15.9994     ;  0.000
   31   LC2    1    BW0S     C2   11    0.276  14.0270
   32   LOS    1    BW0S     O1   11   -0.276  15.9994     ;  0.000
   33    LC    1    BW0S     C3   12    0.299  12.0110
   34    LO    1    BW0S     O2   12   -0.299  15.9994     ;  0.000
   35   LP2    1    BW0S     C4   13   -0.046  14.0270
   36   LP2    1    BW0S    C38   13    0.046  14.0270     ;  0.000
   37   LP2    1    BW0S    C39   14   -0.003  14.0270
   38   LP2    1    BW0S    C40   14   -0.000  14.0270
   39   LP2    1    BW0S    C41   14    0.003  14.0270     ; -0.000
   40   LP2    1    BW0S    C42   15   -0.001  14.0270
   41   LP2    1    BW0S    C43   15    0.001  14.0270
   42   LP2    1    BW0S    C44   15    0.000  14.0270     ;  0.000
   43   LP2    1    BW0S    C45   16    0.000  14.0270
   44   LP2    1    BW0S    C46   16    0.000  14.0270
   45   LP2    1    BW0S    C47   16    0.000  14.0270     ;  0.000
   46   LP2    1    BW0S    C48   17    0.000  14.0270
   47   LP2    1    BW0S    C49   17    0.000  14.0270
   48   LP2    1    BW0S    C50   17    0.000  14.0270     ;  0.000
   49   LP2    1    BW0S    C51   18   -0.003  14.0270
   50   LP2    1    BW0S    C52   18   -0.003  14.0270
   51   LP3    1    BW0S    C53   18    0.006  15.0350     ; -0.000
   52    LC    1    BW0S     C6   19    0.264  12.0110
   53    LO    1    BW0S     O7   19   -0.321  15.9994
   54   LP2    1    BW0S     C7   19    0.057  14.0270     ;  0.000
   55   LP2    1    BW0S    C26   20   -0.015  14.0270
   56   LP2    1    BW0S    C27   20    0.007  14.0270
   57   LP2    1    BW0S    C28   20    0.008  14.0270     ;  0.000
   58   LP2    1    BW0S    C29   21   -0.003  14.0270
   59   LP2    1    BW0S    C30   21    0.002  14.0270
   60   LP2    1    BW0S    C31   21    0.001  14.0270     ;  0.000
   61   LP2    1    BW0S    C32   22    0.000  14.0270
   62   LP2    1    BW0S    C33   22    0.000  14.0270
   63   LP2    1    BW0S    C34   22    0.000  14.0270     ;  0.000
   64   LP2    1    BW0S    C35   23   -0.003  14.0270
   65   LP2    1    BW0S    C36   23   -0.003  14.0270
   66   LP3    1    BW0S    C37   23    0.006  15.0350     ; -0.000
   67   CH1    1    BW0S    C20   24    0.265  13.0190
   68    OA    1    BW0S    O17   24   -0.317  15.9994
   69   CH1    1    BW0S    C24   24    0.162  13.0190
   70    OA    1    BW0S    O20   24   -0.110  17.0074
   71   CH1    1    BW0S    C22   25    0.115  13.0190
   72   CH1    1    BW0S    C21   25    0.091  13.0190
   73    OA    1    BW0S    O18   25   -0.206  17.0074     ; -0.000
   74   CH1    1    BW0S    C25   26    0.078  13.0190
   75    OA    1    BW0S    O19   26   -0.078  17.0074     ;  0.000
   76   CH2    1    BW0S    C23   27    0.159  14.0270
   77    OA    1    BW0S    O22   27   -0.159  17.0074     ;  0.00
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1410   6.5389e+06
    2    3    2   0.1530   7.1500e+06
    3    4    2   0.1430   8.1800e+06
    3   10    2   0.1530   7.1500e+06
    4    5    2   0.1410   6.5389e+06
    5    6    2   0.1540   4.2166e+06
    5   12    2   0.1420   3.2236e+06
    6    7    2   0.1420   3.2236e+06
    6    8    2   0.1530   7.1500e+06
    8    9    2   0.1420   3.2236e+06
    8   10    2   0.1530   7.1500e+06
   10   11    2   0.1410   6.5389e+06
   12   13    2   0.1430   8.1800e+06
   13   14    2   0.1540   4.2166e+06
   13   22    2   0.1540   4.2166e+06
   14   15    2   0.1410   6.5389e+06
   14   16    2   0.1530   7.1500e+06
   16   17    2   0.1430   8.1800e+06
   16   18    2   0.1540   4.2166e+06
   18   19    2   0.1410   6.5389e+06
   18   20    2   0.1540   4.2166e+06
   20   21    2   0.1430   8.1800e+06
   20   22    2   0.1540   4.2166e+06
   21   67    2   0.1420   3.2236e+06
   22   23    2   0.1410   6.5389e+06
   23   24    2   0.1600   2.1484e+06
   24   25    2   0.1450   5.2319e+06
   24   26    2   0.1610   4.8400e+06
   24   27    2   0.1580   7.2104e+06
   26   28    2   0.1400   8.5400e+06
   28   29    2   0.1530   7.1500e+06
   29   30    2   0.1430   8.1800e+06
   29   31    2   0.1530   7.1500e+06
   30   52    2   0.1380   1.1000e+07
   31   32    2   0.1430   8.1800e+06
   32   33    2   0.1380   1.1000e+07
   33   34    2   0.1230   1.6600e+07
   33   35    2   0.1500   8.3700e+06
   35   36    2   0.1520   5.4300e+06
   36   37    2   0.1520   5.4300e+06
   37   38    2   0.1520   5.4300e+06
   38   39    2   0.1520   5.4300e+06
   39   40    2   0.1520   5.4300e+06
   40   41    2   0.1520   5.4300e+06
   41   42    2   0.1520   5.4300e+06
   42   43    2   0.1520   5.4300e+06
   43   44    2   0.1520   5.4300e+06
   44   45    2   0.1520   5.4300e+06
   45   46    2   0.1520   5.4300e+06
   46   47    2   0.1520   5.4300e+06
   47   48    2   0.1520   5.4300e+06
   48   49    2   0.1520   5.4300e+06
   49   50    2   0.1520   5.4300e+06
   50   51    2   0.1510   3.7279e+06
   52   53    2   0.1230   1.6600e+07
   52   54    2   0.1490   1.4189e+07
   54   55    2   0.1520   5.4300e+06
   55   56    2   0.1520   5.4300e+06
   56   57    2   0.1520   5.4300e+06
   57   58    2   0.1520   5.4300e+06
   58   59    2   0.1520   5.4300e+06
   59   60    2   0.1520   5.4300e+06
   60   61    2   0.1520   5.4300e+06
   61   62    2   0.1520   5.4300e+06
   62   63    2   0.1520   5.4300e+06
   63   64    2   0.1520   5.4300e+06
   64   65    2   0.1520   5.4300e+06
   65   66    2   0.1510   3.7279e+06
   67   68    2   0.1430   8.1800e+06
   67   69    2   0.1540   4.2166e+06
   68   71    2   0.1430   8.1800e+06
   69   70    2   0.1410   6.5389e+06
   69   74    2   0.1540   4.2166e+06
   71   72    2   0.1530   7.1500e+06
   71   76    2   0.1530   7.1500e+06
   72   73    2   0.1420   3.2236e+06
   72   74    2   0.1540   4.2166e+06
   74   75    2   0.1420   3.2236e+06
   76   77    2   0.1410   6.5389e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   10    1
    2    5    1
    2    8    1
    2   11    1
    3    6    1
    3    9    1
    3   12    1
    4    7    1
    4    8    1
    4   11    1
    4   13    1
    5    9    1
    5   10    1
    5   14    1
    5   22    1
    6   11    1
    6   13    1
    7    9    1
    7   10    1
    7   12    1
    8   12    1
    9   11    1
   12   15    1
   12   16    1
   12   20    1
   12   23    1
   13   17    1
   13   18    1
   13   21    1
   13   24    1
   14   19    1
   14   20    1
   14   23    1
   15   17    1
   15   18    1
   15   22    1
   16   21    1
   16   22    1
   17   19    1
   17   20    1
   18   23    1
   18   67    1
   19   21    1
   19   22    1
   20   24    1
   20   68    1
   20   69    1
   21   23    1
   21   70    1
   21   71    1
   21   74    1
   22   25    1
   22   26    1
   22   27    1
   22   67    1
   23   28    1
   24   29    1
   25   28    1
   26   30    1
   26   31    1
   27   28    1
   28   32    1
   28   52    1
   29   33    1
   29   53    1
   29   54    1
   30   32    1
   30   55    1
   31   34    1
   31   35    1
   31   52    1
   32   36    1
   33   37    1
   34   36    1
   35   38    1
   36   39    1
   37   40    1
   38   41    1
   39   42    1
   40   43    1
   41   44    1
   42   45    1
   43   46    1
   44   47    1
   45   48    1
   46   49    1
   47   50    1
   48   51    1
   52   56    1
   53   55    1
   54   57    1
   55   58    1
   56   59    1
   57   60    1
   58   61    1
   59   62    1
   60   63    1
   61   64    1
   62   65    1
   63   66    1
   67   72    1
   67   75    1
   67   76    1
   68   70    1
   68   73    1
   68   74    1
   68   77    1
   69   71    1
   69   73    1
   70   72    1
   70   75    1
   71   75    1
   72   77    1
   73   75    1
   73   76    1
   74   76    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    109.50   520.00
    2    3   10    2    111.00   530.00
    4    3   10    2    109.50   520.00
    3    4    5    2    115.00    50.00
    4    5    6    2    115.00   610.00
    4    5   12    2    107.60   507.00
    6    5   12    2    109.50   520.00
    5    6    7    2    109.50   520.00
    5    6    8    2    111.00   530.00
    7    6    8    2    111.00   530.00
    6    8    9    2    109.50   520.00
    6    8   10    2    111.00   530.00
    9    8   10    2    111.00   530.00
    3   10    8    2    109.50   520.00
    3   10   11    2    111.00   530.00
    8   10   11    2    109.50   520.00
    5   12   13    2    116.00   465.00
   12   13   14    2    109.50   520.00
   12   13   22    2    111.00   530.00
   14   13   22    2    111.00   530.00
   13   14   15    2    111.00   530.00
   13   14   16    2    111.00   530.00
   15   14   16    2    109.50   520.00
   14   16   17    2    109.50   520.00
   14   16   18    2    111.00   530.00
   17   16   18    2    109.50   520.00
   16   18   19    2    109.50   520.00
   16   18   20    2    111.00   530.00
   19   18   20    2    111.00   530.00
   18   20   21    2    109.50   520.00
   18   20   22    2    109.50   520.00
   21   20   22    2    111.00   530.00
   20   21   67    2    118.00  7474.41
   13   22   20    2    109.50   520.00
   13   22   23    2    111.00   530.00
   20   22   23    2    117.00   635.00
   22   23   24    2    135.00  4835.19
   23   24   25    2    109.60   450.00
   23   24   26    2    103.00   420.00
   23   24   27    2    103.00   420.00
   25   24   26    2    109.60   450.00
   25   24   27    2    120.00   780.00
   26   24   27    2    103.00   420.00
   24   26   28    2    120.00   530.00
   26   28   29    2    111.00   530.00
   28   29   30    2    109.50   520.00
   28   29   31    2    111.00   530.00
   30   29   31    2    109.50   520.00
   29   30   52    2    119.00  2211.40
   29   31   32    2    109.50   520.00
   31   32   33    2    121.00   685.00
   32   33   34    2    110.30   524.00
   32   33   35    2    126.00   640.00
   34   33   35    2    126.00   640.00
   33   35   36    2    111.00   530.00
   35   36   37    2    111.00   530.00
   36   37   38    2    111.00   530.00
   37   38   39    2    111.00   530.00
   38   39   40    2    111.00   530.00
   39   40   41    2    111.00   530.00
   40   41   42    2    111.00   530.00
   41   42   43    2    111.00   530.00
   42   43   44    2    111.00   530.00
   43   44   45    2    111.00   530.00
   44   45   46    2    111.00   530.00
   45   46   47    2    111.00   530.00
   46   47   48    2    111.00   530.00
   47   48   49    2    111.00   530.00
   48   49   50    2    111.00   530.00
   49   50   51    2    111.00   530.00
   30   52   53    2    110.30   524.00
   30   52   54    2    121.00   685.00
   53   52   54    2    126.00   640.00
   52   54   55    2    111.00   530.00
   54   55   56    2    111.00   530.00
   55   56   57    2    111.00   530.00
   56   57   58    2    111.00   530.00
   57   58   59    2    111.00   530.00
   58   59   60    2    111.00   530.00
   59   60   61    2    111.00   530.00
   60   61   62    2    111.00   530.00
   61   62   63    2    111.00   530.00
   62   63   64    2    111.00   530.00
   63   64   65    2    111.00   530.00
   64   65   66    2    111.00   530.00
   21   67   68    2    103.00   420.00
   21   67   69    2    109.50   520.00
   68   67   69    2    111.00   530.00
   67   68   71    2    109.50   450.00
   67   69   70    2    111.00   530.00
   67   69   74    2    109.50   520.00
   70   69   74    2    109.50   520.00
   68   71   72    2    111.00   530.00
   68   71   76    2    115.00   610.00
   72   71   76    2    111.00   530.00
   71   72   73    2    111.00   530.00
   71   72   74    2    111.00   530.00
   73   72   74    2    109.50   520.00
   69   74   72    2    111.00   530.00
   69   74   75    2    109.50   520.00
   72   74   75    2    109.50   520.00
   71   76   77    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   33   32   34   35    2      0.00   167.36
   52   30   54   53    2      0.00   167.36
   29   30   31   28    2     35.26   334.72
   18   19   16   20    2     35.26   334.72
   16   17   18   14    2     35.26   334.72
   22   20   13   23    2     35.26   334.72
   20   18   22   21    2     35.26   334.72
   14   16   13   15    2     35.26   334.72
   13   14   22   12    2     35.26   334.72
    5    4   12    6    2     35.26   334.72
   10   11    3    8    2     35.26   334.72
    3   10    4    2    2     35.26   334.72
    6    7    5    8    2     35.26   334.72
    8   10    9    6    2     35.26   334.72
   67   68   21   69    2     35.26   334.72
   72   73   71   74    2     35.26   334.72
   71   72   68   76    2     35.26   334.72
   69   67   70   74    2     35.26   334.72
   74   72   75   69    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00     1.00    3
   10    3    4    5    1      0.00     1.26    3
    4    3   10   11    1      0.00     5.92    3
    3    4    5   12    1      0.00     1.26    3
    4    5    6    7    1      0.00     5.92    3
    4    5   12   13    1      0.00     1.26    3
    7    6    8    9    1      0.00     5.92    3
    9    8   10   11    1      0.00     5.92    3
    5   12   13   22    1      0.00     1.26    3
   22   13   14   16    1    180.00     1.00    3
   14   13   22   20    1      0.00     5.92    3
   13   14   16   18    1      0.00     5.92    3
   17   16   18   19    1    180.00     1.00    3
   16   18   20   22    1      0.00     5.92    3
   18   20   21   67    1    180.00     1.00    3
   18   20   22   13    1      0.00     5.92    3
   20   21   67   68    1      0.00     1.26    3
   20   22   23   24    1      0.00     1.26    3
   22   23   24   26    1      0.00     3.19    3
   22   23   24   26    1      0.00     5.09    2
   27   24   26   28    1      0.00     3.19    3
   27   24   26   28    1      0.00     5.09    2
   24   26   28   29    1    180.00     1.00    3
   26   28   29   31    1      0.00     5.92    3
   31   29   30   52    1      0.00     1.26    3
   30   29   31   32    1    180.00     1.00    3
   29   30   52   54    1    180.00    24.00    2
   29   31   32   33    1    180.00     1.00    3
   31   32   33   34    1    180.00    24.00    2
   32   33   35   36    1    180.00     1.00    6
   33   35   36   37    1      0.00     5.92    3
   35   36   37   38    1      0.00     5.92    3
   36   37   38   39    1      0.00     5.92    3
   37   38   39   40    1      0.00     5.92    3
   38   39   40   41    1      0.00     5.92    3
   39   40   41   42    1      0.00     5.92    3
   40   41   42   43    1      0.00     5.92    3
   41   42   43   44    1      0.00     5.92    3
   42   43   44   45    1      0.00     5.92    3
   43   44   45   46    1      0.00     5.92    3
   44   45   46   47    1      0.00     5.92    3
   45   46   47   48    1      0.00     5.92    3
   46   47   48   49    1      0.00     5.92    3
   47   48   49   50    1      0.00     5.92    3
   48   49   50   51    1      0.00     5.92    3
   30   52   54   55    1      0.00     1.00    6
   52   54   55   56    1      0.00     5.92    3
   54   55   56   57    1      0.00     5.92    3
   55   56   57   58    1      0.00     5.92    3
   56   57   58   59    1      0.00     5.92    3
   57   58   59   60    1      0.00     5.92    3
   58   59   60   61    1      0.00     5.92    3
   59   60   61   62    1      0.00     5.92    3
   60   61   62   63    1      0.00     5.92    3
   61   62   63   64    1      0.00     5.92    3
   62   63   64   65    1      0.00     5.92    3
   63   64   65   66    1      0.00     5.92    3
   21   67   68   71    1      0.00     1.26    3
   68   67   69   70    1      0.00     5.92    3
   67   68   71   72    1      0.00     1.26    3
   67   69   74   75    1      0.00     5.92    3
   68   71   72   73    1      0.00     5.92    3
   68   71   76   77    1      0.00     5.92    3
   73   72   74   75    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
