;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 06:23 on 2019-11-22 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2019-07-22 14:43:57
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : KJII
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 369984
; ATB Topology Hash: c2144
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
KJII     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1   LP3    1    KJII    C37    1    0.001   15.035
    2   LP2    1    KJII    C36    2   -0.005   14.027
    3   LP2    1    KJII    C35    3   -0.001   14.027
    4   LP2    1    KJII    C34    4   -0.002   14.027
    5   LP2    1    KJII    C33    5     -0.0   14.027
    6   LP2    1    KJII    C32    6   -0.002   14.027
    7   LP2    1    KJII    C31    7      0.0   14.027
    8   LP2    1    KJII    C30    8   -0.003   14.027
    9   LP2    1    KJII    C29    9    0.003   14.027
   10   LP2    1    KJII    C28   10   -0.001   14.027
   11   LP2    1    KJII    C27   11    0.012   14.027
   12   LP2    1    KJII    C26   12    0.038   14.027
   13   LP2    1    KJII     C7   13    0.066   14.027
   14    LC    1    KJII     C6   14    0.319   12.011
   15    LO    1    KJII     O7   15   -0.339  15.9994
   16   LOS    1    KJII     O3   16   -0.277  15.9994
   17   LH1    1    KJII     C1   17    0.098   13.019
   18   LC2    1    KJII     C2   19    0.195   14.027
   19   LOS    1    KJII     O1   20   -0.278  15.9994
   20    LC    1    KJII     C3   21    0.302   12.011
   21    LO    1    KJII     O2   22   -0.333  15.9994
   22   LP2    1    KJII     C4   23    0.066   14.027
   23   LP2    1    KJII    C38   24    0.038   14.027
   24   LP2    1    KJII    C39   25    0.015   14.027
   25   LP2    1    KJII    C40   26   -0.002   14.027
   26   LP2    1    KJII    C41   27    0.003   14.027
   27   LP2    1    KJII    C42   28      0.0   14.027
   28   LP2    1    KJII    C43   29     -0.0   14.027
   29   LP2    1    KJII    C44   30   -0.001   14.027
   30   LP2    1    KJII    C45   31     -0.0   14.027
   31   LP2    1    KJII    C46   32   -0.001   14.027
   32   LP2    1    KJII    C47   33     -0.0   14.027
   33   LP2    1    KJII    C48   34   -0.001   14.027
   34   LP2    1    KJII    C49   35     -0.0   14.027
   35   LP2    1    KJII    C50   36   -0.001   14.027
   36   LP2    1    KJII    C51   37   -0.001   14.027
   37   LP2    1    KJII    C52   38   -0.004   14.027
   38   LP3    1    KJII    C53   39    0.002   15.035
   39   LC2    1    KJII     C5   40    0.223   14.027
   40   LOS    1    KJII     O4   41   -0.735  15.9994
   41    LP    1    KJII     P1   42    2.593  30.9738
   42   LOM    1    KJII     O6   43   -1.163  15.9994
   43   LOM    1    KJII     O5   44   -1.154  15.9994
   44   LOS    1    KJII    O23   45   -0.775  15.9994
   45   CH1    1    KJII    C10   46    0.189   13.019
   46   CH1    1    KJII    C11   48    0.088   13.019
   47    OA    1    KJII    O21   50   -0.285  15.9994
   48   CH1    1    KJII    C20   51     0.26   13.019
   49    OA    1    KJII    O17   53   -0.328  15.9994
   50   CH1    1    KJII    C22   54    0.101   13.019
   51   CH2    1    KJII    C23   56    0.148   14.027
   52    OA    1    KJII    O22   57   -0.124  17.0074
   53   CH1    1    KJII    C21   59    0.128   13.019
   54    OA    1    KJII    O18   61    -0.11  17.0074
   55   CH1    1    KJII    C25   63    0.123   13.019
   56    OA    1    KJII    O19   65   -0.087  17.0074
   57   CH1    1    KJII    C24   67    0.129   13.019
   58    OA    1    KJII    O20   69   -0.117  17.0074
   59   CH1    1    KJII     C8   71    0.116   13.019
   60    OA    1    KJII     O9   73   -0.114  17.0074
   61   CH1    1    KJII     C9   75    0.069   13.019
   62    OA    1    KJII     O8   77   -0.124  17.0074
   63   CH1    1    KJII    C12   79    0.195   13.019
   64    OA    1    KJII    O16   81   -0.099  17.0074
   65   CH1    1    KJII    C13   83    0.124   13.019
   66    OA    1    KJII    O14   85   -0.313  15.9994
   67   CH1    1    KJII    C14   86    0.281   13.019
   68    OA    1    KJII    O10   88   -0.281  15.9994
   69   CH1    1    KJII    C16   89    0.078   13.019
   70   CH2    1    KJII    C17   91    0.209   14.027
   71    OA    1    KJII    O15   92   -0.125  17.0074
   72   CH1    1    KJII    C15   94    0.088   13.019
   73    OA    1    KJII    O11   96   -0.115  17.0074
   74   CH1    1    KJII    C19   98    0.109   13.019
   75    OA    1    KJII    O12  100   -0.121  17.0074
   76   CH1    1    KJII    C18  102    0.128   13.019
   77    OA    1    KJII    O13  104   -0.115  17.0074
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1510   3.7279e+06
    2    3    2   0.1520   5.4300e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1520   5.4300e+06
    5    6    2   0.1520   5.4300e+06
    6    7    2   0.1520   5.4300e+06
    7    8    2   0.1520   5.4300e+06
    8    9    2   0.1520   5.4300e+06
    9   10    2   0.1520   5.4300e+06
   10   11    2   0.1520   5.4300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1520   5.4300e+06
   13   14    2   0.1490   1.4189e+07
   14   15    2   0.1230   1.6600e+07
   14   16    2   0.1380   1.1000e+07
   16   17    2   0.1430   8.1800e+06
   17   18    2   0.1530   7.1500e+06
   17   39    2   0.1540   4.2166e+06
   18   19    2   0.1430   8.1800e+06
   19   20    2   0.1380   1.1000e+07
   20   21    2   0.1230   1.6600e+07
   20   22    2   0.1500   8.3700e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1520   5.4300e+06
   24   25    2   0.1520   5.4300e+06
   25   26    2   0.1520   5.4300e+06
   26   27    2   0.1520   5.4300e+06
   27   28    2   0.1520   5.4300e+06
   28   29    2   0.1520   5.4300e+06
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1520   5.4300e+06
   34   35    2   0.1520   5.4300e+06
   35   36    2   0.1520   5.4300e+06
   36   37    2   0.1520   5.4300e+06
   37   38    2   0.1510   3.7279e+06
   39   40    2   0.1390   8.6600e+06
   40   41    2   0.1650   3.3058e+06
   41   42    2   0.1480   8.6000e+06
   41   43    2   0.1480   8.6000e+06
   41   44    2   0.1660   2.9032e+06
   44   45    2   0.1380   1.1000e+07
   45   46    2   0.1540   4.2166e+06
   45   65    2   0.1540   4.2166e+06
   46   47    2   0.1430   8.1800e+06
   46   59    2   0.1530   7.1500e+06
   47   48    2   0.1410   6.5389e+06
   48   49    2   0.1430   8.1800e+06
   48   57    2   0.1530   7.1500e+06
   49   50    2   0.1430   8.1800e+06
   50   51    2   0.1530   7.1500e+06
   50   53    2   0.1530   7.1500e+06
   51   52    2   0.1410   6.5389e+06
   53   54    2   0.1420   3.2236e+06
   53   55    2   0.1540   4.2166e+06
   55   56    2   0.1420   3.2236e+06
   55   57    2   0.1530   7.1500e+06
   57   58    2   0.1420   3.2236e+06
   59   60    2   0.1420   3.2236e+06
   59   61    2   0.1530   7.1500e+06
   61   62    2   0.1430   8.1800e+06
   61   63    2   0.1530   7.1500e+06
   63   64    2   0.1410   6.5389e+06
   63   65    2   0.1530   7.1500e+06
   65   66    2   0.1430   8.1800e+06
   66   67    2   0.1420   3.2236e+06
   67   68    2   0.1410   6.5389e+06
   67   76    2   0.1540   4.2166e+06
   68   69    2   0.1430   8.1800e+06
   69   70    2   0.1530   7.1500e+06
   69   72    2   0.1530   7.1500e+06
   70   71    2   0.1410   6.5389e+06
   72   73    2   0.1420   3.2236e+06
   72   74    2   0.1530   7.1500e+06
   74   75    2   0.1430   8.1800e+06
   74   76    2   0.1530   7.1500e+06
   76   77    2   0.1420   3.2236e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    4    7    1
    5    8    1
    6    9    1
    7   10    1
    8   11    1
    9   12    1
   10   13    1
   11   14    1
   12   15    1
   12   16    1
   13   17    1
   14   18    1
   14   39    1
   15   17    1
   16   19    1
   16   40    1
   17   20    1
   17   41    1
   18   21    1
   18   22    1
   18   40    1
   19   23    1
   19   39    1
   20   24    1
   21   23    1
   22   25    1
   23   26    1
   24   27    1
   25   28    1
   26   29    1
   27   30    1
   28   31    1
   29   32    1
   30   33    1
   31   34    1
   32   35    1
   33   36    1
   34   37    1
   35   38    1
   39   42    1
   39   43    1
   39   44    1
   40   45    1
   41   46    1
   41   65    1
   42   45    1
   43   45    1
   44   47    1
   44   59    1
   44   63    1
   44   66    1
   45   48    1
   45   60    1
   45   61    1
   45   64    1
   45   67    1
   46   49    1
   46   57    1
   46   62    1
   46   63    1
   46   66    1
   47   50    1
   47   55    1
   47   58    1
   47   60    1
   47   61    1
   47   65    1
   48   51    1
   48   53    1
   48   56    1
   48   59    1
   49   52    1
   49   54    1
   49   55    1
   49   58    1
   50   56    1
   50   57    1
   51   54    1
   51   55    1
   52   53    1
   53   58    1
   54   56    1
   54   57    1
   56   58    1
   59   64    1
   59   65    1
   60   62    1
   60   63    1
   61   66    1
   62   64    1
   62   65    1
   63   67    1
   64   66    1
   65   68    1
   65   76    1
   66   69    1
   66   74    1
   66   77    1
   67   70    1
   67   72    1
   67   75    1
   68   71    1
   68   73    1
   68   74    1
   68   77    1
   69   75    1
   69   76    1
   70   73    1
   70   74    1
   71   72    1
   72   77    1
   73   75    1
   73   76    1
   75   77    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    111.00   530.00
    6    7    8    2    111.00   530.00
    7    8    9    2    111.00   530.00
    8    9   10    2    111.00   530.00
    9   10   11    2    111.00   530.00
   10   11   12    2    111.00   530.00
   11   12   13    2    111.00   530.00
   12   13   14    2    111.00   530.00
   13   14   15    2    126.00   640.00
   13   14   16    2    121.00   685.00
   15   14   16    2    111.00   530.00
   14   16   17    2    120.00   390.00
   16   17   18    2    109.50   520.00
   16   17   39    2    104.00   490.00
   18   17   39    2    111.00   530.00
   17   18   19    2    111.00   530.00
   18   19   20    2    120.00   390.00
   19   20   21    2    111.00   530.00
   19   20   22    2    121.00   685.00
   21   20   22    2    126.00   640.00
   20   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   24   25   26    2    111.00   530.00
   25   26   27    2    111.00   530.00
   26   27   28    2    111.00   530.00
   27   28   29    2    111.00   530.00
   28   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   30   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
   35   36   37    2    111.00   530.00
   36   37   38    2    111.00   530.00
   17   39   40    2    109.50   520.00
   39   40   41    2    120.00   530.00
   40   41   42    2    109.60   450.00
   40   41   43    2    109.60   450.00
   40   41   44    2     96.00   405.00
   42   41   43    2    125.00   375.00
   42   41   44    2    103.00   420.00
   43   41   44    2    109.60   450.00
   41   44   45    2    132.00   760.00
   44   45   46    2    115.00   610.00
   44   45   65    2    115.00   610.00
   46   45   65    2    111.00   530.00
   45   46   47    2    115.00   610.00
   45   46   59    2    109.50   520.00
   47   46   59    2    109.50   520.00
   46   47   48    2    109.50   450.00
   47   48   49    2    101.00  2076.33
   47   48   57    2    109.50   520.00
   49   48   57    2    111.00   530.00
   48   49   50    2    109.50   450.00
   49   50   51    2    111.00   530.00
   49   50   53    2    115.00   610.00
   51   50   53    2    111.00   530.00
   50   51   52    2    111.00   530.00
   50   53   54    2    109.50   520.00
   50   53   55    2    111.00   530.00
   54   53   55    2    109.50   520.00
   53   55   56    2    109.50   520.00
   53   55   57    2    111.00   530.00
   56   55   57    2    111.00   530.00
   48   57   55    2    109.50   520.00
   48   57   58    2    111.00   530.00
   55   57   58    2    109.50   520.00
   46   59   60    2    111.00   530.00
   46   59   61    2    111.00   530.00
   60   59   61    2    109.50   520.00
   59   61   62    2    111.00   530.00
   59   61   63    2    111.00   530.00
   62   61   63    2    109.50   520.00
   61   63   64    2    109.50   520.00
   61   63   65    2    111.00   530.00
   64   63   65    2    111.00   530.00
   45   65   63    2    111.00   530.00
   45   65   66    2    111.00   530.00
   63   65   66    2    109.50   520.00
   65   66   67    2    116.00   465.00
   66   67   68    2    108.53   443.00
   66   67   76    2    109.50   520.00
   68   67   76    2    115.00   610.00
   67   68   69    2    115.00    50.00
   68   69   70    2    109.50   520.00
   68   69   72    2    109.50   520.00
   70   69   72    2    111.00   530.00
   69   70   71    2    111.00   530.00
   69   72   73    2    111.00   530.00
   69   72   74    2    109.50   520.00
   73   72   74    2    109.50   520.00
   72   74   75    2    111.00   530.00
   72   74   76    2    111.00   530.00
   75   74   76    2    109.50   520.00
   67   76   74    2    111.00   530.00
   67   76   77    2    109.50   520.00
   74   76   77    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   20   19   21   22    2      0.00   167.36
   14   13   15   16    2      0.00   167.36
   17   16   18   39    2     35.26   334.72
   45   44   46   65    2     35.26   334.72
   46   45   47   59    2     35.26   334.72
   48   49   47   57    2     35.26   334.72
   50   49   51   53    2     35.26   334.72
   53   54   50   55    2     35.26   334.72
   55   53   56   57    2     35.26   334.72
   57   55   48   58    2     35.26   334.72
   59   46   60   61    2     35.26   334.72
   61   62   59   63    2     35.26   334.72
   63   64   61   65    2     35.26   334.72
   65   63   45   66    2     35.26   334.72
   67   68   66   76    2     35.26   334.72
   69   68   70   72    2     35.26   334.72
   72   73   69   74    2     35.26   334.72
   74   72   75   76    2     35.26   334.72
   76   67   74   77    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
    4    5    6    7    1      0.00     5.92    3
    5    6    7    8    1      0.00     5.92    3
    6    7    8    9    1      0.00     5.92    3
    7    8    9   10    1      0.00     5.92    3
    8    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     5.92    3
   10   11   12   13    1      0.00     5.92    3
   11   12   13   14    1      0.00     5.92    3
   12   13   14   16    1      0.00     1.00    6
   14   16   17   18    1    180.00     1.00    3
   15   14   16   17    1    180.00    24.00    2
   16   17   18   19    1    180.00     1.00    3
   17   18   19   20    1      0.00     1.26    3
   17   39   40   41    1    180.00     1.00    3
   18   17   39   40    1      0.00     5.92    3
   18   19   20   22    1    180.00    24.00    2
   20   22   23   24    1      0.00     5.92    3
   21   20   22   23    1    180.00     1.00    6
   22   23   24   25    1      0.00     5.92    3
   23   24   25   26    1      0.00     5.92    3
   24   25   26   27    1      0.00     5.92    3
   25   26   27   28    1      0.00     5.92    3
   26   27   28   29    1      0.00     5.92    3
   27   28   29   30    1      0.00     5.92    3
   28   29   30   31    1      0.00     5.92    3
   29   30   31   32    1      0.00     5.92    3
   30   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     5.92    3
   34   35   36   37    1      0.00     5.92    3
   35   36   37   38    1      0.00     5.92    3
   39   40   41   42    1      0.00     3.19    3
   39   40   41   42    1      0.00     5.09    2
   40   41   44   45    1      0.00     3.19    3
   40   41   44   45    1      0.00     5.09    2
   41   44   45   46    1      0.00     1.26    3
   44   45   46   47    1      0.00     5.92    3
   44   45   65   63    1    180.00     1.00    3
   45   46   47   48    1    180.00     1.00    3
   45   46   59   60    1      0.00     5.92    3
   45   65   66   67    1      0.00     1.26    3
   46   47   48   49    1      0.00     1.26    3
   46   59   61   62    1    180.00     1.00    3
   47   48   49   50    1      0.00     1.26    3
   47   48   57   55    1      0.00     5.92    3
   48   49   50   51    1      0.00     1.26    3
   49   50   51   52    1      0.00     5.92    3
   49   50   53   54    1      0.00     5.92    3
   50   53   55   56    1      0.00     5.92    3
   53   55   57   48    1      0.00     5.92    3
   59   61   63   64    1      0.00     5.92    3
   61   63   65   45    1      0.00     5.92    3
   65   66   67   68    1      0.00     1.26    3
   66   67   68   69    1      0.00     1.26    3
   66   67   76   74    1      0.00     5.92    3
   67   68   69   70    1      0.00     1.26    3
   68   69   70   71    1      0.00     5.92    3
   68   69   72   73    1      0.00     5.92    3
   69   72   74   75    1      0.00     5.92    3
   72   74   76   67    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
